<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 0;
            margin: 0;
            background-color: rgb(190, 173, 185);
        }
        .header{
            background-color: rgb(20, 7, 26);
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-width: 2px;
            margin: 10px;
            color: aliceblue;
        }
        .nav{
            background-color: rgb(97, 77, 94);
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-width: 2px;
            margin: 10px;
            text-align: center;
        }
        .main{
            background-color: rgb(150, 128, 141);
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-width: 2px;
            margin: 10px;
        }
        .feat{
            background-color: rgb(190, 173, 185);
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-width: 2px;
            margin: 10px;
        }
        .footer{
           background-color: rgb(239, 220, 245);
           padding: 10px;
           border: 1px solid rgb(0, 0, 0);
           border-width: 2px;
           margin: 10px;
       }
 
       nav ul li a{
        font-size: 20px;
        text-decoration: none;
        padding: 0px;
        color: rgb(0, 0, 0);
        padding: 10px;
       }
       nav ul li{
        display: inline;
       }
    </style>
</head>
<body>
    <header>
        <div class="header">
        <h1>
            Sample Website
        </h1>
        <p>Welcome to our sample website</p></div>
    </header>
 
    <nav>
        <div class="nav">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Zx31bB2vMns&pp=ygUPcGFudHJvcGlrbyBiaW5p">Home    </a></li>
            <li><a href="https://www.youtube.com/watch?v=VZZA_38RUBI&pp=ygUFZ2VudG8%3D">About   </a></li>
            <li><a href="https://www.youtube.com/watch?v=Zx31bB2vMns&pp=ygUPcGFudHJvcGlrbyBiaW5p">Services</a></li>
            <li><a href="https://www.youtube.com/watch?v=VZZA_38RUBI&pp=ygUFZ2VudG8%3D">Contact </a></li>
        </ul></div>
    </nav>
 
    <main> <div class="main">
        <article>
            <h1>
                i am an article
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quam iure eaque, optio, repellendus impedit magnam fuga adipisci explicabo deleniti, non necessitatibus eveniet nemo sint rem molestias similique ea consequuntur.</p></div>
        </article>
        <section> <div class="feat">
            <h1>
                i am a section
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, aut expedita sed ipsa praesentium molestiae! Consequuntur reprehenderit laboriosam qui ullam! Rerum ullam quia minus aliquam doloribus est eveniet animi voluptatibus.</p></div>
        </section>
    </main>
    <footer><div class="footer">
        <p>footer &copy;</p></div>
    </footer>
</body>
</html>
